# Serilog.Sinks.PowerShell

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Serilog.Sinks.PowerShell.sln
Serilog.Sinks.PowerShell/: Serilog.Sinks.PowerShell.csproj  packages.lock.json
Serilog.Sinks.PowerShell/Configuration/: PowerShellSinkExtensions.cs
Serilog.Sinks.PowerShell/Sinks/: SerilogSinksExtensions.cs
Serilog.Sinks.PowerShell/Sinks/PowerShell/: Extensions.cs  PowerShellSink.cs
